<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades | Posada Valentía</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/sass.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta name="keywords" content="Hostel, Valentia, diversion, estadia, actividades, bolson">
    <meta name="description" content="Todas las actividades que podes realizar, tanto dentro del hostel como en el pueblo, montaña, lago y rios!">
</head>
<body>
    
    <header>
        <nav>
            <ul class= "inicio">
                <h2><img src="./multimedia/logoDelHostel.png" alt="Logo Posada del Buscador" id="logo" class="menuu"></h2>
                <div class="menu">
                    <a href="index.html"><li class="items-menu">Home</li></a>
                    <a href="habitaciones.html"><li class="items-menu">Habitaciones</li></a>
                    <a href="imagenes.html"><li class="items-menu">Imágenes</li></a>
                    <a href="actividades.html"><li class="items-menu">Actividades</li></a>
                    <a href="contacto.html"><li class="items-menu">Contacto</li></a>
                </div>
            </ul>
        </nav>
    </header>

    <main class="actividades__main">
            <h1>Actividades</h1>
            <h3>Hay muchas actividades disponibles para hacer tanto en el hostel como fuera de él.</h3>

        <section class="act-en-hostel">
            <h3>Dentro del hostel podes realizar actividades como:</h3>


        </section>

        <section>
            <h3>Fuera del hostel hay innumerables actividades para hacer:</h3>

        </section>
    </main>



    <footer class="finalPag">
        <p>Dirección: San Martín 305, Rio Negro</p>
        <p>Mail: posadavalentia@gmail.com</p>
        <p>Whatsapp: (+549) 2944 28-7978</p>
    </footer>

</body>
</html>